{
  "name": "gobble-pug-template",
  "version": "2.0.2",
  "description": "Create a file tree with some pug templates and a file template",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -r lib/; coffee -cbo lib/ src/",
    "watch": "rm -r lib/; coffee -cbwmo lib/ src/"
  },
  "keywords": [
    "gobble",
    "gobble-plugin",
    "pug",
    "template"
  ],
  "author": "Carlos Precioso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/gobble-pug-template.git"
  },
  "bugs": {
    "url": "https://github.com/cprecioso/gobble-pug-template/issues"
  },
  "homepage": "https://github.com/cprecioso/gobble-pug-template#readme",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "lodash.memoize": "^4.1.0",
    "pug": "^2.0.0-beta3",
    "sander": "^0.5.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "engines": {
    "node": ">=5"
  }
}
